
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeVerse Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="SafeVerse Logo" class="logo" />
    <h1>SafeVerse Academy</h1>
    <p>Your Gateway to Safety Excellence</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#courses">Courses</a>
      <a href="#verify">Verify Certificate</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome to SafeVerse Academy</h2>
    <p>Empowering safety professionals through quality online education.</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>SafeVerse Academy is committed to providing quality vocational training in industrial safety and fire management.</p>
  </section>

  <section id="courses" class="section">
    <h2>Our Course</h2>
    <h3>Diploma in Industrial Safety & Fire Management</h3>
    <ul>
      <li>Duration: 1 Year</li>
      <li>Mode: 100% Online</li>
      <li>Certification: Issued by SafeVerse Academy</li>
      <li>Certificate & Marksheet: Physical signature & seal</li>
      <li>Contact: 7321004689</li>
    </ul>
  </section>

  <section id="verify" class="section">
    <h2>Certificate Verification</h2>
    <form action="https://formsubmit.co/safeverseacademy@gmail.com" method="POST">
      <input type="text" name="certificate_id" placeholder="Enter Certificate ID" required>
      <input type="text" name="student_name" placeholder="Enter Student Name" required>
      <button type="submit">Verify</button>
    </form>
    <p class="note">We will verify the certificate and respond to your email.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form action="https://formsubmit.co/safeverseacademy@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 SafeVerse Academy</p>
    <div class="socials">
      <a href="https://www.facebook.com/share/15PPqe1K1y/">Facebook</a> |
      <a href="https://www.instagram.com/safeverseacademy?igsh=MTlmdG9qZXY3Nmwyeg==">Instagram</a> |
      <a href="https://www.linkedin.com/in/safe-verse-academy-834000376">LinkedIn</a>
    </div>
  </footer>
</body>
</html>
