
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #005c99;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 80px;
  height: auto;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.section {
  padding: 30px;
}
form input, form textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
}
form button {
  padding: 10px 20px;
  background-color: #005c99;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
.socials a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}
